{
    "files.associations": {
        "ostream": "cpp"
    },
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "plaintext"
    ],
    "python.pythonPath": "/usr/bin/python3"
}